%%Addison-Wesley%%
@BOOK{Khalil2002,
AUTHOR =       "Hassan K. Khalil",
TITLE =        "Nonlinear Systems",
PUBLISHER =    " Addison-Wesley, Pearson Education Limited,",
YEAR =         "2002",
address =      "Upper Saddle River, New Jersey",
edition =      "3rd"
}

@BOOK{Craig1989,
AUTHOR =       "J. J. Craig",
TITLE =        "Introduction to Robotics: Mechanics and Control",
PUBLISHER =    "Addison-Wesley",
YEAR =         "1989",
address =      "Boston",
edition = "2nd"
}

%% Birkhauser
@BOOK{Knapp2005,
AUTHOR =       "Anthony W. Knapp",
TITLE =        "Real Analysis",
PUBLISHER =    "Birkhauser",
YEAR =         "2005",
address =      "Boston, Basel, Berlin"
}


%% Butterworth-Heinemann
@BOOK{Klancar2017,
AUTHOR =       "Gregor Klancar and Andrej Zdesar and Saso Blazic and Igor Skrjanc",
TITLE =        "Wheeled Mobile Robotics",
PUBLISHER =    "Elsevier",
YEAR =         "2017",
address =      "Cambridge, MA 02139, United States",
edition =      "1st"
}


%% CRC Press, Taylor & Francis Group
@BOOK{deSliva2010,
AUTHOR =       "Clarence W. de Silva",
TITLE =        "Mechatronics: A Foundation Course",
PUBLISHER =    "CRC Press, Taylor \& Francis Group",
YEAR =         "2010",
address =      "Boca Raton, FL",
edition =      ""
}

@Book{deSilva2005,
 author = {Clarence W. De Silva},
 title = {Mechatronics : an integrated approach},
 publisher = {CRC Press},
 year = {2005},
 address = {Boca Raton},
 isbn = {978-0849312748}
 }
 

 


%%Dover publications inc.%%
@BOOK{Stengel1994,
AUTHOR = "Robert F. Stengel",
TITLE = "Optimal Control and Estimation",
PUBLISHER =    "Dover publications, inc.",
YEAR =         "1994",
address =      "New York"
}

@Book{Kilian2006,
 author = {Christopher Kilian},
 title = {Modern control technology : components and systems},
 publisher = {Delmar/Thomson Learning},
 year = {2006},
 address = {Clifton Park, N.Y},
 isbn = {978-1401858063}
 }
 

%%John Wiley and Sons%%
@BOOK{Lewis2012,
AUTHOR =       "Frank L. Lewis and Draguna L. Vrabie and Vassilis L. Syrmos",
TITLE =        "Optimal Control",
PUBLISHER =    "John Wiley and Sons",
YEAR =         "2012",
address =      "Hoboken, New Jersey",
edition =      "Third"
}

@BOOK{Cook2011,
AUTHOR =       "Gerald Cook",
TITLE =        "Mobile Robots: Navigation, Contro and Remote Sensing",
PUBLISHER =    "IEEE Press, and John Wiley and Sons",
YEAR =         "2011",
address =      "Hoboken, New Jersey",
edition =      "First"
}


@BOOK{Skogestad2005,
AUTHOR =       "Sigurd Skogestad and Ian Postlethwaite",
TITLE =        "Multivariable Feedback Control: Analysis and Design",
PUBLISHER =    "John Wiley and Sons",
YEAR =         "2005",
address =      "England",
edition =      "Second"
}

@BOOK{Balanis-2005,
AUTHOR =       "Constantine A. Balanis",
TITLE =        "Antenna Theory: Analysis and Design",
PUBLISHER =    "Wiley",
YEAR =         "2005",
address =      "Socorro, New Maxico",
edition =      "3rd"
}


@BOOK{Finkenzeller2004,
AUTHOR =       {Klaus Finkenzeller},
TITLE =        {{RFID} {H}andbook},
PUBLISHER =    {Wiley},
YEAR =         {2004},
address =      {Swadlincote, UK},
edition =      {2nd}
}

@BOOK{Khoo2000,
  title = {Physiological Control Systems: Analysis, Simulation, and Estimation},
  publisher = {Wiley--Interscience},
  year = {2000},
  author = {Michael C.K. Khoo}
}

@BOOK{Ahmed1988,
AUTHOR =       "Nasir Uddin Ahmed",
TITLE =        "Elements of Finite-Dimensional Systems and Control Theory",
PUBLISHER =    "Longman Scientific \& Technical, John Wiley \& Sons, Inc.",
YEAR =         "1988",
address =      "Essex, England"
}


@Book{Smaili2008,
 author = {A. Smaili},
 title = {Applied mechatronics},
 publisher = {Oxford University Press},
 year = {2008},
 address = {New York},
 isbn = {978-0195307023}
 }

%%

@book{Grimmett2017-BeagleBone,
Author = {Grimmett, Dr. Richard},
ISBN = {9781788293136},
Publisher = {Packt Publishing},
Title = {BeagleBone Robotic Projects - Second Edition.},
Year = {2017},
}

%%Pearson/McGraw Hill Education Inc.%%



@BOOK{Hambley2018,
AUTHOR =       "Allan R. Hambley",
TITLE =        "Electrical Engineering: PRINCIPLES and APPLICATIONS",
PUBLISHER =    "Pearson Education, Inc.",
YEAR =         "2018",
edition =      "Seventh"
}


@Book{Kurose2017,
 author = {Kurose, James},
 title = {Computer networking : a top-down approach},
 publisher = {Pearson},
 year = {2017}
}

@BOOK{Hambley2014,
AUTHOR =       "Allan R. Hambley",
TITLE =        "Electrical Engineering: PRINCIPLES and APPLICATIONS",
PUBLISHER =    "Pearson Education, Inc.",
YEAR =         "2014",
edition =      "Sixth"
}
@BOOK{Alciatore2012,
AUTHOR =       "David G. Alciatore and Michael B. Histand",
TITLE =        "Introduction to Mechatronics and Measurement Systems",
PUBLISHER =    "McGraw Hill",
YEAR =         "2012",
edition =      "Fourth"
}


@BOOK{Ogata2010,
  title = {Modern Control Engineering},
  publisher = {Prentice Hall},
  year = {2010},
  author = {Katsuhiko Ogata}
}


@BOOK{Buchla2010,
AUTHOR =       "David M. Buchla",
TITLE =        "Experiments in Electronics Fundamentals and Electric Circuits Fundamentals",
PUBLISHER =    "McGraw Hill",
YEAR =         "2010",
edition =      "Eighth"
}


@Book{Haykin2009-Neural,
 author = {Simon Haykin},
 title = {Neural networks and learning machines},
 publisher = {Prentice Hall/Pearson},
 year = {2009},
 address = {New York},
 edition = {Third},
 isbn = {978-0131471399}
 }

@Book{Wakerly2018,
 author = {John F. Wakerly},
 title = {Digital design : principles and practices},
 publisher = {Pearson Education, Inc},
 year = {2018},
 address = {Hoboken, N.J},
 isbn = {978-0134460093},
 edition={Fifth}
 }

@BOOK{Wakerly2006,
AUTHOR =       "John F. Wakerly",
TITLE =        "Digital Design: Principles and Practices",
PUBLISHER =    "Pearson Education, Inc.",
YEAR =         "2006",
edition =      "Fourth"
}

@BOOK{Kochan2015,
AUTHOR =       "Stephen G. Kochan",
TITLE =        "Programming in C",
PUBLISHER =    "Pearson Education, Inc.",
YEAR =         "2015",
edition =      "Fourth"
}


@BOOK{Royden2010,
AUTHOR =       " H. L. Royden and Patrick M. Fitzpatrick",
TITLE =        " Real Analysis",
PUBLISHER =    "Pearson Education Inc.",
YEAR =         "2010",
address =      "Boston",
edition =      "4th"
}

@BOOK{Karray2004,
AUTHOR =       " Fakhreddine Karray and Clarence W. de Silva.",
TITLE =        " Soft Computing and Intelligent Systems Design, Theory, Tools and Applications.",
PUBLISHER =    " Addison-Wesley, Pearson Education Limited,",
YEAR =         "2004",
address =      "Essex, England",
edition =      "4th"
}

%%Prentice Hall%%

@book{Wang1994,
 author = {Li-Xin Wang},
 title = {Adaptive Fuzzy Systems and Control: Design and Stability Analysis},
 year = {1994},
 isbn = {0-13-099631-9},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 


@BOOK{Peterson1981,
  title = {Petri Net Theory and the Modeling of Systems},
  publisher = {Prentice Hall},
  year = {1981},
  author = {James Lyle Peterson},
  address = {N.J. Englewood Cliff},
}


%%McGraw-Hill%%
@BOOK{Sciavicco1996,
AUTHOR =       "L. Sciavicco and B. Siciliano",
TITLE =        "Modeling and Control of Robot Manipulators",
PUBLISHER =    "McGraw-Hill",
YEAR =         "1996",
address =      "New York"
}

%%MIT Press%%
@BOOK{Thrun2005,
AUTHOR =       " Sebastain Thrun and Wolfram Burgard and Dieter Fox",
TITLE =        " Probabilistic Robotics",
PUBLISHER =    " The {MIT} {P}ress",
YEAR =         "2005",
address =      "London, England"
}
@BOOK{Choset2004,
AUTHOR =       " Howie Choset and Kevin M. Lynch and Seth Hutchinson and George Kantor and Wolfram Burgard and Lydia E. Kavraki and Sebastain Thrun",
TITLE =        " Principles of Robot Motion: Theory, Algorithms, and Implementations",
PUBLISHER =    " The {MIT} Press",
YEAR =         "2011",
address =      "Cambridge, Massachusetts, London, England"
}

@BOOK{Siegwart2011,
AUTHOR =       "Roland Siegwart and Illah R. Nourbakhsh and Davide Scaramuzza",
TITLE =        "Introduction to Autonomous Mobile Robots",
PUBLISHER =    " The {MIT} {P}ress",
YEAR =         "2011",
address =      "Cambridge, Massachusetts, London, England",
edition =      "second"
}

@BOOK{Siegwart2002,
AUTHOR =       "Roland Siegwart and Illah R. Nourbakhsh",
TITLE =        "Introduction to Autonomous Mobile Robots",
PUBLISHER =    " The {MIT} {P}ress",
YEAR =         "2002",
address =      "Cambridge, Massachusetts, London, England"
}


%%%Springer-Verlag Berlin Heidelberg
@BOOK{Corke2011,
AUTHOR =       "Peter Corke",
TITLE =        "Robotics, Vision and Control: Fundamental Algorithms in MATLAB",
PUBLISHER =    "Springer--Verlag",
YEAR =         "2011",
address =      "Berlin Heidelberg",
edition = "1"
}

@BOOK{Corke2017,
AUTHOR =       "Peter Corke",
TITLE =        "Robotics, Vision and Control: Fundamental Algorithms in MATLAB",
PUBLISHER =    "Springer--Verlag",
YEAR =         "2017",
address =      "Berlin Heidelberg",
edition = "2"
}

 
%%%Springer--Verlag London Limited
@BOOK{Siciliano2010,
AUTHOR =       "Bruno Siciliano and Lorenzo Sciavicco Luigi Villani and Giuseppe Oriolo",
TITLE =        "Robotics: Modelling, Planning and Control",
PUBLISHER =    "Springer--Verlag London Limited ",
YEAR =         "2010",
address =      "London, United Kingdom"
}





@incollection{Pimenta2010,
  author      = "Luciano C. A. Pimenta and Mac Schwager and Quentin Lindsey and Vijay Kumar and Daniela
Rus and Renato C. Mesquita and Guilherme A. S. Pereira",
  title       = "Simultaneous Coverage and Tracking (SCAT) of Moving Targets with Robot Networks",
  editor      = "Gregory S. Chirikjian and Howie Choset and Marco Morales and Todd Murphey",
  booktitle   = "Algorithmic Foundation of Robotics VIII",
  publisher   = "Springer",
  series = "Springer Tracts in Advanced Robotics",
  address     = "Berlin, Germany",
  year        = 2010,
  pages       = "85--99",
  chapter     = 6,
}

%%Thomson/Delmar Learning

@Book{Dueck2005-Digital,
 author = {Dueck, Robert},
 title = {Digital design with CPLD applications and VHDL},
 publisher = {Thomson/Delmar Learning},
 year = {2005},
 address = {Clifton Park, NY},
 isbn = {978-1401840303}
 }
 
%%WI: Nob Hill Publishing%%
@BOOK{Rawlings2009,
AUTHOR =       "J. Rawlings and D. Mayne",
TITLE =        "Model Predictive Control: Theory and Design",
PUBLISHER =    "WI: Nob Hill Publishing",
YEAR =         "2009",
address =      "Madison"
}

%%World Scientific%%
@BOOK{Ahmed2006,
AUTHOR =       "Nasir Uddin Ahmed",
TITLE =        "Dynamic Systems and Control with Applications",
PUBLISHER =    "World Scientific",
YEAR =         "2006",
address =      "New Jersey"
}

@BOOK{Wit1993,
AUTHOR =       "C. Canudas de Wit and C. Samson and O. J. Sørdalen and Yuan F Zheng (Editor)",
TITLE =        "Nonlinear control design for mobile robots",
CHAPTER = "5",
VOLUME = "11",
pages = "121--156",
PUBLISHER =    "World Scientific",
YEAR =         "1993",
address =      "Singapore"
}
%%Wellesley%%
@BOOK{Borenstein1996,
  author = {J. Borenstein and B. Everett and L. Feng},
  title = {Navigating Mobile Robots: Systems and Techniques},
  publisher = {Wellesley},
  year = {1996},
}
%% Miscellaneous 
@MISC{MatlabCreate,
author = {Joel M. Esposito},
title = { Matlab Toolbox for the iRobot Create 2 },
howpublished = { www.usna.edu/Users/weapsys/esposito/roomba.matlab/},
year = {2015} }


%% Lecture notes/ Technical reports
@TECHREPORT{Gharpure2006,
  author = {Chaitanya Gharpure and Vladimir Kulyukin and Aliasgar Kutiyanawala},
  title = {A Robotic Shopping Assistant for the Blind: A Pilot Study in a Supermarket},
  institution = {Utah State University},
  year = {2006},
  type = {Technical Report USU-CSATL-1-01-06},
  address = {Computer Science Assistive Technology Laboratory, Department of Computer
	Science, Utah State University},
  month = {January},
}

@TECHREPORT{Doumit-2013,
  author = {Marc Doumit},
  title = {BioControl Systems},
  institution = {University of Ottawa},
  year = {2013},
  type = {Lecture notes},
  address = {Department of Mechanical Engineering, University of Ottawa, Ontario, Canada},
  month = {January},
}

@TECHREPORT{Gueaieb2007,
  author = {Wail Gueaieb},
  title = {Mechatronics},
  institution = {University of Ottawa},
  year = {2007},
  type = {Lecture notes},
  address = {Department of Electrical Engineering, University of Ottawa, Ontario, Canada},
  month = {January},
}


%%%%%  Theses
@PhdThesis{ArgallPhD09, 
   Author = {Brenna D. Argall},
   Title = {Learning Mobile Robot Motion Control From Demonstration and Corrective Feedback},
   School = {Robotics Institute Carnegie Mellon University},
   Address = {Pittsburgh, PA 15213},
   Month = {March},
   Year = {2009}
}

@PhDThesis{Youssef2004,
author = {Moustafa Youssef},
title = {The Horus {WLAN} location determination system},
school = {University of Maryland},
year = {2004},
address = {Maryland},
month = {},
note = {},
url = {},
abstract = {} 
}
@PhdThesis{IoannisPhD03, 
   Author = {Ioannis Rekleitis},
   Title = {Cooperative Localization and Multi-robot Exploration},
   School = {School of Computer Science, McGill University},
   Address = {Montreal, Quebec, Canada},
   Month = {January},
   Year = {2003}
} 
