The order and nums for the bib2html_pubtype (I don't have all these yet)
Award Winnerauthor_class_2
Academic Journal
Refereed Conference
Workshop
Unrefereed Collectionauthor_class_2
Tech Reportauthor_class_2
Other

The order and nums for bib2html_rescat (research category)
Coaching
Planning
Simulation
Opponent and Teammate Modelling and Classification
RoboCup Publications
Other

@string(S = "Springer ")
@string(V = "Verlag")
@string(sv = S # V)
@string(sv1 = S # V)
@string(SV2 = "Springer " # V)
@string(SV3 = S # " Verlag")



@ARTICLE{MiKaCh2019-j1, 
author={Suruz Miah and Mohamed R. Kafi and Hicham Chaoui}, 
journal={Journal of Control, Automation and Electrical Systems}, 
title={Generalized Cascaded Control Technology for a Twin-Rotor MIMO System with State Estimation},
year={2019},
volume={30},
number={2}, 
pages={170--180},
month={Apr},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Mechatronics},
}

@ARTICLE{HoPrMi2019-j1, 
author={Mohammad Imran Hossain and Leela Sai Praveen Gopisetti and Suruz Miah}, 
journal={ASCE's Journal of Transportation Engineering, Part B: Pavements}, 
title={International Roughness Index Prediction of Flexible Pavements Using Neural Networks},
year={2019},
volume={145},
number={1}, 
pages={04018058-1--04018058-10},
month={Apr},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Computational Intelligence},
}


@ARTICLE{HuMiYeAlDoDo2018-j1, 
author={Shamsul Huda and Suruz Miah and John Yearwood and Sultan Alyahya and Hmood Al-Dossar and Robin Doss}, 
journal={Journal of Parallel and Distributed Computing}, 
title={A malicious threat detection model for cloud assisted internet of things (CoT) based industrial control system (ICS) networks using deep belief network}, 
year={2018},
volume={120},
pages={23--31},
month={Oct},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Cyber-Physical Systems},
}


@ARTICLE{MiKn2018-j1, 
author={Suruz Miah and Jacob Knoll}, 
journal={IEEE Transactions on Instrumentation and Measurement}, 
title={Area Coverage Optimization Using Heterogeneous Robots: Algorithm and Implementation}, 
year={2018},
volume={67}, 
number={6}, 
pages={1380-1388}, 
keywords={Actuators;Measurement;Mobile robots;Optimization;Robot kinematics;Robot sensing systems;Area coverage;mobile robots;optimization;robot operating system (ROS);voronoi tessellation.}, 
doi={10.1109/TIM.2018.2800178}, 
ISSN={0018-9456},
month={June},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Area Coverage},
}

@ARTICLE{MiKnHe2018-j1, 
author={Suruz Miah and Jacob Knoll and Kyle Hevrdejs}, 
journal={IEEE Transactions on Industrial Informatics}, 
title={Intelligent Range-Only Mapping and Navigation for Mobile Robots}, 
year={2018}, 
volume={14}, 
number={3}, 
pages={1164-1174}, 
keywords={Hardware;Mobile robots;Motion control;Radio navigation;Simultaneous localization and mapping;Extended Kalman filter (EKF);fuzzy logic;localization;mapping;mobile robots;motion control;wireless sensor network (WSN)}, 
doi={10.1109/TII.2017.2780247}, 
ISSN={1551-3203}, 
month={March},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Mobile Robotics},
}


@article{MiFaSp2017-j1,
Author = {Suruz Miah and Mostafa M. H. Fallah and Davide Spinello},
Title =	 {Non-Autonomous Coverage Control With Diffusive Evolving Density},
Journal = {IEEE Transactions on Automatic Control},
year={2017}, 
volume={62}, 
number={10}, 
pages={5262-5268}, 
keywords={Boundary conditions;Density functional theory;Measurement;Mobile agents;Optimization;Sensors;Trajectory;Multi-agent systems;networked control systems;optimal control}, 
doi={10.1109/TAC.2016.2633789}, 
ISSN={0018-9286}, 
month={Oct},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Area Coverage},
}

@article{MiPaFaSp2017-j1,
Author = {Suruz Miah and Arian Y. Panah and Mostafa M. H. Fallah and Davide Spinello},
Title =	 {Generalized Non-autonomous Metric Optimization for Area Coverage Problems with Mobile Autonomous Agents},
Journal = {Automatica},
Volume = {80},
Number = {1},
Pages = {295--299},
Month = {Jun},
Year =	 {2017},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Area Coverage},
}


@article{KaChMiAb2017-j1,
Author = {Mohamed Redouane Kafi and Hicham Chaoui and Suruz Miah and Abdelrezak Debilou},
Title =	 {Local Model Networks Based Mixed-Sensitivity H-infinity Control of CE-150 Helicopters},
Journal = {Control Theory and Technology, Springer},
Volume = {15},
Number = {1},
Pages = {34--44},
Month = {Feb},
Year =	 {2017},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Mobile Robotics},
}

@article{MiFaChGu2017-j1,
Author = {Suruz Miah and Peter Farkas and Wail Gueaieb and Hicham Chaoui},
title =	 {Linear Time-Varying Feedback Law for Vehicles with Ackermann Steering},
journal = {International Journal of Robotics and Automation},
Volume = {32},
Number = {1},
Month = {Jan},
Year =	 {2017},
doi = {10.2316/Journal.206.2017.1.206-4689},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Mobile Robotics},
}

@article(HuMiHaIsYeAlAl2017-j1,
Author = {Shamsul Huda and Suruz Miah and Mohammad Mehedi Hassan and Rafiqul Islam and John Yearwood and Majed Alrubaian and Ahmad Almogren},
Title =	 "Defending unknown attack on cyber-physical systems by semi-supervised
approach and readily available un-labeled data",
Journal = "Information Sciences, Elsevier",
volume = "379",
pages = "211--228",
year = "2017",
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Cyber-Physical Systems},
)

@article{MiGu2015-j1,
Author = {Suruz Miah and Wail Gueaieb},
Journal = {Journal of Intelligent and Robotic Systems},
Title = {RFID-Based Mobile Robot Trajectory Tracking and Point Stabilization Through On-line Neighboring Optimal Control},
Volume = {78},
Number = {3--4},
Pages = {377--399},
Month = {June},
Year = {2015},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Mobile Robotics}
}

@article{MiNgBoSp2015-j1,
Author = {Suruz Miah and Bao Nguyen and Alex Bourque and Davide Spinello},
Journal = {IEEE Transactions on Automatic Control},
Title = {Nonuniform Coverage Control With Stochastic Intermittent Communication},
Volume = {60},
Number = {7},
Month = {July},
Year = {2015},
Pages = {1981--1986},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Area Coverage},
}

@article{MiGu2014-j2,
Author = {Suruz Miah and Wail Gueaieb},
Journal = {International Journal of Control, Automation and Systems},
Title = {Optimal Time--varying P--controller for a Class of Uncertain Nonlinear Systems},
Volume = {12},
Number = {4},
Month = {August},
Year = {2014},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Optimal Control},
}

@article{MiGu2014-j1,
	Author = {Suruz Miah and Wail Gueaieb},
	Journal = {ISA Transactions: The Journal of Automation, Elsevier},
	Title = {Mobile Robot Trajectory Tracking Using Noisy RSS Measurements: An RFID Approach},
Volume = {53},
Number = {2},
Pages = {433--443},
Month = {March},
	Year = {2014},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Mobile Robotics},
}


@article{MiNgBoSp2014-j1,
	Author = {Suruz Miah and Bao Nguyen and Alex Bourque and Davide Spinello},
	Journal = {Unmanned Systems},
	Title = {Nonuniform Deployment of Autonomous Agents in Harbor-Like Environments},
        Volume = {2},
Number = {4},
Pages = {377--389},
Month = {October},
	Year = {2014},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Area Coverage},
}

@article{MiAh2012-j1,
	Author = {Suruz Miah and N. U. Ahmed},
	Journal = {Dynamics of Continuous, Discrete and Impulsive Systems, Series B: Applications and Algorithms},
	Number = {1},
	Pages = {311--323},
	Title = {Constant Gain Optimal Output Feedback Control for a Class of Semi-linear Dynamic Systems},
	Volume = {19},
	Year = {2012},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Optimal Control},
}

@article{MiAhMo2012-j1,
	Author = {Suruz Miah and N. U. Ahmed and Monjur Chowdhury},
	Journal = {Energy Economics - Elsevier},
	Number = {1},
	Pages = {558--567},
	Title = {Optimum Policy for Integration of Renewable Energy Sources into the Power Generation System},
	Volume = {34},
	Year = {2012},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Renewable Energy},
}

@article{AhMi2011-j1,
	Author = {N. U. Ahmed and Suruz Miah},
	Journal = {Dynamic Systems and Applications},
	Number = {1},
	Pages = {149--167},
	Title = {Optimal Feedback Control Law for a Class of Partially Observed Uncertain Dynamic Systems: A Min-Max Problem},
	Volume = {20},
	Year = {2011},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Optimal control},
}

@article{MiGu2011-j1,
	Author = {Suruz Miah and Wail Gueaieb},
	Journal = {International Journal of Control and Intelligent Systems},
	Number = {3},
	Pages = {1--11},
	Title = {Mobile Robot Navigation Using Direction Sensitive {RFID} Reader},
	Volume = {39},
	Year = {2011},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Computational Intelligence},
}

@article{GuMi2009-j1,
	Author = {Wail Gueaieb and Suruz Miah},
	Journal = {Journal of Communications},
	Number = {2},
	Pages = {89--95},
	Title = {A modular cost-effective mobile robot navigation system using {RFID} technology},
	Volume = {4},
	Year = {2009},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Computational Intelligence},
}

@article{GuMi2008-j1,
	Author = {Wail Gueaieb and Suruz Miah},
	Journal = {IEEE Transactions on Instrumentation and Measurement},
	Month = {September},
	Number = {9},
	Pages = {1908--1917},
	Title = {An Intelligent Mobile Robot Navigation Technique using {RFID} Technology},
	Volume = {57},
	Year = {2008},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Computational Intelligence},
}

@article{AbMiGuSa2007-j1,
	Author = {Md. Abdur Rahman and Suruz Miah and Wail Gueaieb and Abdulmotaleb El Saddik},
	Journal = {{IEEE} Sensors Journal, Special Issue on Intelligent Sensors},
	Month = {May},
	Number = {5},
	Pages = {658--666},
	Title = {{SENORA}: A {P2P} Service Oriented Framework for Collaborative Multi-robot Sensor Network},
	Volume = {7},
	Year = {2007},
bib2html_pubtype = {Academic Journal},
bib2html_rescat = {Sensor Networks},
}


@Comment Conference proceedings

@inproceedings{MiChKe2018-c1,
	Address = {Washington, D.C., USA},
	Author = {Suruz Miah and Hicham Chaoui and Fazel Keshtkar},
	Booktitle = {44th Annual Conference of the IEEE Industrial Electronics Society},
	Month = {October},
	Title = {Intelligent Networked Navigation of Mobile Robots with Collision Avoidance},
	Year = {2018},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}

@inproceedings{Mi2018-c1,
	Address = {Washington, D.C., USA},
	Author = {Suruz Miah},
	Booktitle = {44th Annual Conference of the IEEE Industrial Electronics Society},
	Month = {October},
	Title = {Leader--Follower Localization and Mapping using Range-Only Measurements},
	Year = {2018},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}

@inproceedings{RaKeMi2018-c1,
	Address = {Boulder, Colorado, USA},
	Author = {Neelesh Rastogi and Fazel Keshtkar and Suruz Miah},
	Booktitle = {20th ACM International Conference on Multimodal Interaction},
	Month = {October},
	Title = {A Multi-modal Human Robot Interaction Framework based on Cognitive Behavioral Therapy Model},
	Year = {2018},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Bio-robotics},
}



@inproceedings{MiNgBoSp2018-c1,
	Address = {Porto, Portugal},
	Author = {Suruz Miah and Bao Nguyen and Alex Bourque and Davide Spinello},
	Booktitle = {8th International Conference on Simulation and Modeling Methodologies, Technologies and Applications (SIMULTECH)},
	Month = {July},
	Title = {Non-Autonomous Area Coverage and Coordination of a Multi-Agent System for Harbor Protection Applications},
	Year = {2018},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Area Coverage},
}


@inproceedings{FaBiMi2018-c1,
	Address = {Cairns, Australia},
	Author = {Andrew Fandel and Anthony Birge and Suruz Miah},
	Booktitle = {IEEE International Symposium on Industrial Electronics},
	Month = {June},
	Title = {Development of Reinforcement Learning Algorithm for 2-DOF Helicopter Model},
	Year = {2018},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mechatronics},
}


@inproceedings{Mi2017-C1,
	Address = {Ottawa, Ontario, Canada},
	Author = {Suruz Miah},
	Booktitle = {IEEE 5th International Symposium on Robotics and Intelligent Sensors},
	Month = {October},
	Title = {Value Iteration Based Approximate Dynamic Programming for Mobile Robot Trajectory Tracking with Persistent Inputs},
	Year = {2017},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}

@inproceedings{KaChMi2017-C1,
	Address = {Ottawa, Ontario, Canada},
	Author = {Mohamed Redouane Kafi and Hicham Chaoui and Suruz Miah},
	Booktitle = {IEEE 5th International Symposium on Robotics and Intelligent Sensors},
	Month = {October},
	Title = {Twin-Totor MIMO System and Its Control Using Interval Type-2 Fuzzy Logic},
	Year = {2017},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}

@inproceedings{HoGoMi2017-C1,
	Address = {Philadelphia, Pennsylvania, USA},
	Author = {Mohammad Imran Hossain and Leela Sai Praveen Gopisetti and Suruz Miah},
	Booktitle = {International Conference on Highway Pavements and Airfield Technology},
	Month = {August},
	Title = {Prediction of International Roughness Index of Flexible Pavements from Climate and Traffic Data Using Artifical Neural Network Modeling},
	Year = {2017},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}


@inproceedings{MiShCh2017-c1,
	Address = {Toronto, Ontario, Canada},
	Author = {Suruz Miah and Farhana Shaik and Hicham Chaoui},
	Booktitle = {The 18th International Conference on Industrial Technology},
	Month = {March},
	Title = {Universal Dynamic Tracking Control Law for Mobile Robot Trajectory Tracking},
	Year = {2017},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}

@inproceedings{ChMi2017-c1,
	Address = {Toronto, Ontario, Canada},
	Author = {Hicham Chaoui and Suruz Miah},
	Booktitle = {The 18th International Conference on Industrial Technology},
	Month = {March},
	Title = {Universal Real-Time Control Framework and Internet of Things for Fast-Paced Research and Development based Production Environments
},
	Year = {2017},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Cyber-Physical Systems},
}


@inproceedings{KnHeMi2017-c1,
	Address = {Edinburgh, Scotland},
	Author = {Jacob Knoll and Kyle Hevrdejs and Suruz Miah},
	Booktitle = {The 26th International Symposium on Industrial Electronics},
	Month = {June},
	Title = {Virtual Robot Experiments for Navigation in Structured Environments},
	Year = {2017},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}


@inproceedings{HeKnMi2017-c1,
	Address = {Windsor, Ontario, Canada},
	Author = {Kyle Hevrdejs and Jacob Knoll and Suruz Miah},
	Booktitle = {The 30th annual IEEE Canadian Conference on Electrical and Computer Engineering},
	Month = {April},
	Title = {A ZigBee--Based Framework for Approximating Sensor Range and Bearing},
	Year = {2017},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}


@inproceedings{MiKnMa2017-c1,
	Address = {Edinburgh, Scotland},
	Author = {Suruz Miah and Jacob Knoll and Aleksander Malinowski},
	Booktitle = {The 26th International Symposium on Industrial Electronics},
	Month = {June},
	Title = {Heterogeneous Multi-Robot Trajectories for Area Coverage Optimization},
	Year = {2017},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Area Coverage},
}



@inproceedings{MiFaPaSp2016-c1,
	Address = {Minneapolis, Minnesota, USA},
	Author = {Suruz Miah and Mostafa M. H. Fallah and Arian Y. Panah and Davide Spinello},
	Booktitle = {The ASME 2016 Dynamic Systems and Control Conference },
	Month = {October},
	Title = {Non-autonomous feedback control for area coverage problems with time-varying risk},
	Year = {2016},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Area Coverage},
}

@inproceedings{AdMiSp2016-c1,
	Address = {Key Largo, Florida, USA},
	Author = {Adekunle  A. Adepegba and Suruz Miah and Davide Spinello},
	Booktitle = {The 29th International Florida Artificial Intelligence Research Society (FLAIRS)  Conference: Autonomous Robots and Agents},
	Month = {May},
	Title = {Multi-Agent Area Coverage Control using Reinforcement Learning},
	Year = {2016},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Area Coverage},
}

@inproceedings{MiKaChAh2016-c1,
	Address = {Santa Clara, CA, USA},
	Author = {Suruz Miah and Mohamed Redouane Kafi and Hicham Chaoui and In Soo Ahn},
	Booktitle = {IEEE International Symposium on Industrial Electronics},
	Month = {June},
	Title = {Neighboring Optimal Control of Partially-Observed Twin Rotor Multi-Input Multi-Output System},
	Year = {2016},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mechatronics},
}

@inproceedings{MiKnMa2016-c1,
	Address = {Piazza Adua, 1 - Firenze (Florence), Italy},
	Author = {Suruz Miah and Jacob Knoll and Aleksander Malinowski},
	Booktitle = {42nd Annual Conference of IEEE Industrial Electronics Society},
	Month = {October},
	Title = {On the Implementation of Area Coverage Optimization using Mobile Robots},
	Year = {2016},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Area Coverage},
}

@inproceedings{MiGuSp2015-c1,
	Address = {Pisa, Italy},
	Author = {Suruz Miah and Wail Gueaieb and Davide Spinello},
	Booktitle = {IEEE International Instrumentation and Measurement Technology Conference},
	Month = {May},
	Title = {Linear Time-invariant Feedback Operator for Mobile Robot Trajectory Tracking},
	Year = {2015},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}

@inproceedings{MiGuSpKh2015-c1,
	Address = {Pisa, Italy},
	Author = {Suruz Miah and Wail Gueaieb and Davide Spinello and Kaisar Khan},
	Booktitle = {IEEE International Instrumentation and Measurement Technology Conference},
	Month = {May},
	Title = {Neighboring Optimal Control for Mobile Robot Trajectory Tracking with Range-Limited Sensors},
	Year = {2015},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}

@inproceedings{ChMiOuGu2015-c1,
	Address = {Dearborn, Michigan, USA},
	Author = {Hicham Chaoui and Suruz Miah and A. Oukaour and H. Gualous},
	Booktitle = {IEEE Transportation Electrification Conference \& Expo (ITEC)},
	Month = {June},
	Title = {State-of-Charge and State-of-Health Prediction of Lead-Acid Batteries with Genetic Algorithms},
	Year = {2015},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Power Electronics},
}

@inproceedings{ChMiKaHa2015-c1,
	Address = {Tlemcen, Algeria},
	Author = {Hicham Chaoui and Suruz Miah and M.R. Kafi and B. Hamane},
	Booktitle = {IEEE International Conference on Control, Engineering \& Information Technology},
	Month = {June},
	Title = {Neural Network Balance Control of Hopping Robots in Flight Phase under Unknown Dynamics},
	Year = {2015},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiNgSpBo2014-c1,
	Address = {San Antonio, Texas, USA},
	Author = {Suruz Miah and Bao Nguyen and Davide Spinello and Alex Bourque},
	Booktitle = {The ASME 2014 Dynamic Systems and Control Conference},
	Month = {October},
	Title = {Area Coverage with Time-Varying Diffusive Density},
	Year = {2014},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Area Coverage},
}




@inproceedings{MiNgSpGu2014-c1,
	Address = {Hanoi, Vietnam},
	Author = {Suruz Miah and Bao Nguyen and Davide Spinello and Wail Gueaieb},
	Booktitle = {Seventh IEEE Symposium on Computational Intelligence for Security and Defense Applications},
	Month = {December},
	Title = {Maritime Air Defence Firing Tactics},
	Year = {2014},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Operations Research},
}

@inproceedings{NgMi2014-c1,
	Address = {Hanoi, Vietnam},
	Author = {Bao Nguyen and Suruz Miah},
	Booktitle = {Seventh IEEE Symposium on Computational Intelligence for Security and Defense Applications},
	Month = {December},
	Title = {Analysis of Maritime Air Defence Scenarios},
	Year = {2014},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Operations Research},
}


@inproceedings{ChMiOuGu2014-c1,
	Address = {Dallas, TX - USA},
	Author = {Hicham Chaoui and Suruz Miah and Amrane Oukaour and Hamid Gualous},
	Booktitle = {40th Annual Conference of IEEE Industrial Electronics Society},
	Month = {October},
	Title = {Maximum Power Point Tracking of Wind Turbines with Neural Networks and Genetic Algorithms},
	Year = {2014},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiChSi2014-c1,
	Address = {Istanbul, Turkey},
	Author = {Suruz Miah and Hicham Chaoui and Pierre Sicard},
	Booktitle = {23rd IEEE International Symposium on Industrial Electronics},
	Month = {June},
	Title = {Linear Time-varying Control Law for Stabilization of Hopping Robot during Flight Phase},
	Year = {2014},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},
}

@inproceedings{ChSiMi2014-c2,
	Address = {Istanbul, Turkey},
	Author = {Hicham Chaoui and Pierre Sicard and Suruz Miah},
	Booktitle = {23rd IEEE International Symposium on Industrial Electronics},
	Month = {June},
	Title = {Observer-based Adaptive Control of PMSMs with Disturbance Compensation and Speed Estimation},
	Year = {2014},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Adaptive Control},
}

@inproceedings{MiNgSpBo2013-c1,
	Address = {Rome, Italy},
	Author = {Suruz Miah and Bao Nguyen and Davide Spinello and Alex Bourque},
	Booktitle = {26 th European Conference on Operational Research},
	Month = {July},
	Title = {Time Delay Impact of Acoustic Sonars on Intercepting Underwater Targets in Harbour},
	Year = {2013},
bib2html_pubtype = {Non-refereed Conference},
bib2html_rescat = {Mobile Robotics},
}

@inproceedings{MiGu2011-c1,
	Address = {Burnaby, BC, Canada},
	Author = {Suruz Miah and Wail Gueaieb},
	Booktitle = {Proceedings of the International Conference on Autonomous and Intelligent Systems},
	Month = {June},
	Title = {A Fuzzy Logic Approach for Indoor Mobile Robot Navigation using UKF and Customized RFID Communication},
	Year = {2011},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiGu2010-c2,
	Address = {Ottawa, Canada},
	Author = {Suruz Miah and Wail Gueaieb},
	Booktitle = {International Conference on Intelligent Autonomous Systems},
	Month = {August},
	Title = {On the Implementation of an Efficient Mobile Robot Navigation System: An {RFID} Approach},
	Year = {2010},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{ChMiSi2010-c1,
	Address = {Montreal, Quebec, Canada},
	Author = {Hicham Chaoui and Suruz Miah and Pierre Sicard},
	Booktitle = {{IEEE} International Conference on Advanced Intelligent Mechatronics, AIM 2010},
	Month = {July},
	Title = {Adaptive Fuzzy Logic Control of a DC-DC Boost Converter with Large Parametric and Load Uncertainties},
	Year = {2010},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiGu2010-c1,
	Address = {Povoa de Varzim, Portugal},
	Author = {Suruz Miah and Wail Gueaieb},
	Booktitle = {Proceedings of the International Conference on Autonomous and Intelligent Systems},
	Month = {June},
	Title = {Indoor Robot Navigation Through Intelligent Processing of {RFID} Signal Measurements},
	Year = {2010},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiGu2009-c2,
	Address = {Jerba, Tunisia},
	Author = {Suruz Miah and Wail Gueaieb},
	Booktitle = {International Conference on Signals, Circuits and Systems},
	Month = {November},
	Title = {A Stochastic Approach of Mobile Robot Navigation Using Customized RFID Systems},
	pages={1-6}, 
	Year = {2009},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiGu2009-c1,
	Address = {Milan, Italy},
	Author = {Suruz Miah and Wail Gueaieb},
	Booktitle = {{ICINCO}},
	Title = {Towards a Computationally Efficient Relative Positioning System for Indoor Environments: An {RFID} Approach},
	Year = {2009},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiGu2008-c1,
	Address = {Fes, Morocco},
	Author = {Suruz Miah and Wail Gueaieb},
	Booktitle = {Proceedings of the 5th Scientific Research Outlook},
	Pages = {75--77},
	Title = {Mobile Robot Navigation Using Custom-Made {RFID} Tag System},
	Year = {2008},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{GuMi2008-c1,
	Address = {Istanbul, Turkey},
	Author = {Wail Gueaieb and Suruz Miah},
	Booktitle = {Proceedings of the IEEE International Conference on Computational Intelligence for Measurement Systems and Applications (CIMSA)},
	Pages = {111--116},
	Title = {Mobile Robot Navigation Using Particle Swarm Optimization and Noisy {RFID} Communication},
	Year = {2008},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Optimization},
}

@inproceedings{AbMiGuSa2007-Martinique,
	Address = {Martinique, French Caribbean},
	Author = {Md. Abdur Rahman and Suruz Miah and Wail Gueaieb and Abdulmotaleb El Saddik},
	Booktitle = {Proceedings of the Second International Conference on Systems ({ICONS} 2007)},
	Pages = {165--170},
	Title = {A {P2P} Sensor Framework for Collaborative Robots Manipulation},
	Year = {2007},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Sensor Networks},
}

@inproceedings{AbMiGuSa2007-c1,
	Address = {Warsaw, Poland},
	Author = {Md. Abdur Rahman and Suruz Miah and Wail Gueaieb and Abdulmotaleb El Saddik},
	Booktitle = {Proceedings of the IEEE Instrumentation and Measurement Technology Conference (IMTC2007)},
	Pages = {2053--2057},
	Title = {A Framework for Sensory-based {P2P} Collaborative Environment},
	Year = {2007},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Sensor Networks},
}

@inproceedings{GuMi2007-c1,
	Address = {Montreal, Canada},
	Author = {Wail Gueaieb and Suruz Miah},
	Booktitle = {Proceedings of the IEEE International Conference on Systems, Man, and Cybernetics},
	Pages = {1658--1663},
	Title = {Experiments on a Novel Modular Cost-Effective {RFID}-Based Mobile Robot Navigation System},
	Year = {2007},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiGu2007-c1,
	Address = {Cairo, Egypt},
	Author = {Suruz Miah and Wail Gueaieb},
	Booktitle = {IEEE International Conference on Microelectronics},
	Title = {An {RFID}-Based Robot Navigation System with a Customized {RFID} Tag Architecture},
	Year = {2007},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiGu2007-c2,
	Address = {Ottawa, Ontario, Canada},
	Author = {Suruz Miah and Wail Gueaieb},
	Booktitle = {IEEE International Workshop on RObotic and Sensors Environments},
	Pages = {1--6},
	Title = {Intelligent Parallel Parking of a Car-like Mobile Robot Using {RFID} Technology},
	Year = {2007},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{MiGuAbSa2007,
	Address = {Warsaw, Poland},
	Author = {Suruz Miah and Wail Gueaieb and Md. Abdur Rahman and Abdulmotaleb El Saddik},
	Booktitle = {IEEE Instrumentation and Measurement Technology Conference (IMTC2007)},
	Pages = {2179--2183},
	Title = {Autonomous Dead-Reckoning Mobile Robot Navigation System With Intelligent Precision Calibration},
	Year = {2007},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},
}

@inproceedings{HuMi2004-c1,
	Address = {Dhaka, Bangladesh},
	Author = {Md.~Shamsul Huda and Suruz Miah and Kazi~M.~R. Alam and C.~Mofizur Rahman},
	Booktitle = {IEEE International Conference on Electrical \& Computer Engineering},
	Pages = {422--425},
	Title = {A Weighted Distance Metric Based Baysian Classifier},
	Year = {2004},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Data Mining},
}

@Comment poster

@MISC{AuHoMi2018-p1,
  author = {Nic Auth and Grant Hovey and Suruz Miah},
  title = {Mobile Target Tracking using a Radio Sensor Network},
  year = {2018},
  month = {April},
  note = {Poster: The Bradley University's Student Scholarship Expo, Peoria, Illinois, USA},
bib2html_pubtype = {Non-refereed Conference},
bib2html_rescat = {Mobile Robotics},  
}


@MISC{BiFaMi2018-p1,
  author = {Anthony Birge and Andrew Fandel and Suruz Miah},
  title = {Experiments on 2-DOF Helicopter Using Approximate Dynamic Programming},
  year = {2018},
  month = {April},
  note = {Poster: The Bradley University's Student Scholarship Expo, Peoria, Illinois, USA},
bib2html_pubtype = {Non-refereed Conference},
bib2html_rescat = {Mechatronics},  
}

@MISC{KeNeMi2018-p1,
  author = {Fazel Keshtkar and Shiromani Neerudu and Suruz Miah},
  title = {Data Mining Approach to Estimate Field Popularity from the US College Scorecard Data},
  year = {2018},
  month = {May},
  note = {Poster: The 31st International Florida Artificial Intelligence Research Society (FLAIRS)  Conference: Autonomous Robots and Agents, Marco Island, Florida, USA},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Computational Intelligence},  
}

@MISC{MiKe2017-p1,
  author = {Suruz Miah and Fazel Keshtkar},
  title = {Multi-Robot Navigation with Limited Communication},
  year = {2017},
  month = {May},
  note = {Poster: The 30th International Florida Artificial Intelligence Research Society (FLAIRS)  Conference: Autonomous Robots and Agents, Marco Island, Florida, USA},
bib2html_pubtype = {Refereed Conference},
bib2html_rescat = {Mobile Robotics},  
}

@MISC{GoHoMi2017-p1,
  author = {Leela Sai Praveen Gopisetti and Mohammad Hossain and Suruz Miah},
  title = {Pavement Roughness Prediction using Neural Network Modeling},
  year = {2017},
  month = {April},
  note = {Poster: The Bradley University's Student Scholarship Expo, Peoria, Illinois, USA},
bib2html_pubtype = {Non-refereed Conference},
bib2html_rescat = {Computational Intelligence},  
}

@MISC{HeKnMiMi2017-p1,
  author = {Kyle Hevrdejs and Jacob Knoll and Suruz Miah},
  title = {Mobile Robot Simultaneous Navigation and Mapping Using a Customized Radio Transceiver},
  year = {2017},
  month = {April},
  note = {Poster: The Bradley University's Student Scholarship Expo, Peoria, Illinois, USA},
bib2html_pubtype = {Non-refereed Conference},
bib2html_rescat = {Mobile Robotics},  
}

@MISC{GuJeFiPhMi2017-p1,
  author = {Erik Guetz and Jon Jellison and Morgan Fields and Jacob Phillips and Suruz Miah},
  title = {Open Hardware/Software Architecture for Mobile Robot Navigation},
  year = {2017},
  month = {April},
  note = {Poster: The Bradley University's Student Scholarship Expo, Peoria, Illinois, USA},
bib2html_pubtype = {Non-refereed Conference},
bib2html_rescat = {Mobile Robotics},  
}


@MISC{GuJeFiDiPhMi2016-p1,
  author = {Erik Guetz and Jon Jellison and Morgan Fields and Austin Dial and Jacob Phillips and Suruz Miah},
  title = {Navigation and Mapping of Indoor Autonomous Robots Using Customized RFID Trilateration},
  year = {2016},
  month = {April},
  note = {Poster: The Bradley University's Student Scholarship Expo, Peoria, Illinois, USA},
bib2html_pubtype = {Non-refereed Conference},
bib2html_rescat = {Mobile Robotics},  
}



@Comment Thesis/ Tech report

@techreport{NgMir2015-t2,
	Address = {DRDC - Center for Operational Research and Analysis, Ottawa},
	Author = {Bao Nguyen and Suruz Miah},
	Institution = {Defence Research and Development Canada},
	Month = {October},
	Title = {Comparison of Metrics for Missile Defence Between Perfect Coordination and No Coordination},
	Type = {Scientific Report},	
	Year = {2015},
bib2html_pubtype = {Scientific Report},
bib2html_rescat = {Operations Research},
}

@techreport{NgMirMi2015-t1,
	Address = {DRDC - Center for Operational Research and Analysis, Ottawa},
	Author = {Bao Nguyen and Ramzi Mirshak and Suruz Miah},
	Institution = {Defence Research and Development Canada},
	Month = {August},
	Title = {SSKs and Ambition Levels},
	Type = {Scientific Report},	
	Year = {2015},
bib2html_pubtype = {Scientific Report},
bib2html_rescat = {Operations Research},
}


@techreport{MiNg2014-t1,
	Address = {DRDC - Center for Operational Research and Analysis, Ottawa},
	Author = {Suruz Miah and Bao Nguyen},
	Institution = {Defence Research and Development Canada},
	Month = {October},
	Title = {Shoot--Look--Shoot Firing Doctrines},
	Type = {Scientific Report},	
	Year = {2014},
bib2html_pubtype = {Scientific Report},
bib2html_rescat = {Operations Research},
}

@techreport{NgMi2014-t1,
	Address = {DRDC - Center for Operational Research and Analysis, Ottawa},
	Author = {Bao Nguyen and Suruz Miah},
	Institution = {Defence Research and Development Canada},
	Month = {October},
	Title = {Investigating Measures of Effectiveness in Maritime Air Defence for Neutralizing Heterogeneous Targets},
	Type = {Scientific Report},	
	Year = {2014},
bib2html_pubtype = {Scientific Report},
bib2html_rescat = {Operations Research},
}

@techreport{MiNgBoSp2013-t1,
	Address = {DRDC - Center for Operational Research and Analysis, Ottawa},
	Author = {Suruz Miah and Bao Nguyen and Alex Bourque and Davide Spinello},
	Institution = {Defence Research and Development Canada},
	Month = {June},
	Title = {Harbour Protection Study: Unmanned Vehicles Against Underwater Attacks},
	Type = {Scientific Report},	
	Year = {2013},
bib2html_pubtype = {Scientific report},
bib2html_rescat = {Operations research},
}

@techreport{NgMi2013-t1,
	Address = {DRDC - Center for Operational Research and Analysis, Ottawa},
	Author = {Bao Nguyen and Suruz Miah},
	Institution = {Defence Research and Development Canada},
	Month = {October},
	Title = {Measures of Effectiveness for Maritime Air Defence},
	Type = {Scientific Report},
	Year = {2013},
bib2html_pubtype = {Scientific Report},
bib2html_rescat = {Operations Research},
}


@phdthesis{Miah2012,
	Address = {800 King Edward Avenue, Ottawa, Ontario, K1N 6N5, Canada},
	Author = {Suruz Miah},
	Month = {October},
	School = {School of Electrical Engineering and Computer Science, University of Ottawa},
	Title = {Design and Implementation of Control Techniques for Differential Drive Mobile Robots: An RFID Approach},
	Type = {{PhD} dissertation},
	Year = {2012},
bib2html_pubtype = {Thesis},
bib2html_rescat = {Mobile Robotics},
}

@mastersthesis{Miah2007,
	Abstract = {Navigation techniques are of a paramount importance in the field of mobile robotics. They are employed in many contexts in indoor and outdoor environments such as deliver- ing payloads in a dynamic environment, building safety, security, building measurement, research, and driving on highways. Skilled navigation in mobile robotics usually requires solving two problems, determining the position of the robot, and selecting a motion con- trol strategy. Moreover, when no prior knowledge of the environment is available, the problem becomes even more difficult, as the robot has to build a map of its surroundings as it moves. These three tasks ought to be solved in conjunction, since they depend on each other. This dissertation explores the design of a cost-effective and modular navigation method for mobile robots. In particular, we will look at the process of navigating a mobile robot using the emerging RFID technology. A successful realization of this process has been addressed with two separate navigation modules. Each module presents a separate nav- igation algorithm for a mobile robot. In the first module, a customized RFID reader is mounted on the robot. The information provided by the reader will then be used for navigation. On the contrary, in the second module, custom-made RFID tags are at- tached at different locations in the navigation environment (on the ceiling of a building, posts, for instance). The position of the mobile robot is then determined based on the information provided by the tags in the robot's operating region. The angle between the robot's current direction and the target tag is used to provide actions to the actuators. In both modules, the algorithms take advantage of using analogue features of the RFID system instead of relying only on the binary tag number which conventional RFID-driven applications depend on.},
	Address = {Ottawa, Ontario, Canada},
	Author = {Suruz Miah},
	Month = {October},
	School = {Department of Electrical and Computer Engineering, University of Ottawa},
	Title = {Autonomous Mobile Robot Navigation Using RFID Technology},
	Year = {2007},
bib2html_pubtype = {Thesis},
bib2html_rescat = {Computational Intelligence},
}

@misc{SuruzMiah2004,
	Address = {Department of Computer Science and Engineering, KUET, Khulna, Bangladesh},
	Author = {Suruz Miah},
	Month = {September},
	Note = {Undergraduate Thesis/Project},
	School = {Department of Computer Science and Engineering, KUET},
	Title = {An Improved Naive Bayesian Classifier},
	Year = {2004},
bib2html_pubtype = {Thesis},
bib2html_rescat = {Data Mining},
}