%%% Journal articles ...



@ARTICLE{Yu2018,
author={Z. Yu, G. Shan, G. Xu and X. Duan},
journal={2018 International Conference on Electronics Technology (ICET)},
title={Method of multi-sensor optimal deployment for area coverage},
year={2018},
volume={0},
number={0},
pages={116-119},
month={May},}

@ARTICLE{Varposhti2016,
author={M. Varposhti, P. Saleh, S. Afzal and M. Dehghan},
journal={2016 8th International Symposium on Telecommunications (IST)},
title={Distributed area coverage in mobile directional sensor networks},
year={2016},
volume={0},
number={0},
pages={18-23},
month={September},}

@ARTICLE{Miah2018,
author={M. S. Miah and J. Knoll},
journal={IEEE Transactions on Instrumentation and Measurement},
title={Area Coverage Optimization Using Heterogeneous Robots: Algorithm and Implementation},
year={2018},
volume={67},
number={6},
pages={1380-1388},
month={June},}

@ARTICLE{Kilinc2015, 
author={D. Kilinc and M. Ozger and O. B. Akan}, 
journal={IEEE Transactions on Automatic Control}, 
title={On the Maximum Coverage Area of Wireless Networked Control Systems With Maximum Cost-Efficiency Under Convergence Constraint}, 
year={2015}, 
volume={60}, 
number={7}, 
pages={1910-1914}, 
month={July},}



% IEEE Transactions on Smart Grid

@ARTICLE{Mocanu2018, 
author={E. Mocanu and D. C. Mocanu and P. H. Nguyen and A. Liotta and M. E. Webber and M. Gibescu and J. G. Slootweg}, 
journal={IEEE Transactions on Smart Grid}, 
title={On-line Building Energy Optimization using Deep Reinforcement Learning}, 
year={2018}, 
volume={0}, 
number={0}, 
pages={1-1}, 
keywords={Buildings;Machine learning;Learning (artificial intelligence);Energy consumption;Optimization;Smart grids;Minimization;Deep Reinforcement Learning;Demand Response;Deep Neural Networks;Smart Grid;Strategic Optimization.}, 
doi={10.1109/TSG.2018.2834219}, 
month={TBA},}

% Energy and Buildings

@article{Ferreira2012,
title = "Neural networks based predictive control for thermal comfort and energy savings in public buildings",
journal = "Energy and Buildings",
volume = "55",
pages = "238--251",
year = "2012",
doi = "https://doi.org/10.1016/j.enbuild.2012.08.002",
author = "P.M. Ferreira and A.E. Ruano and S. Silva and E.Z.E. Conceição",
keywords = "HVAC predictive control, Predicted mean vote, Neural networks, Multi-objective genetic algorithm, Thermal comfort, Wireless sensor networks"
}

@article{Chikkatur2011,
author = {Ananth P. Chikkatur and Ankur Chaudhary and Ambuj D. Sagar},
title = {Coal Power Impacts, Technology, and Policy: Connecting the Dots},
journal = {Annual Review of Environment and Resources},
volume = {36},
number = {1},
pages = {101--138},
year = {2011}
}

@article{Khan2004,
Author = {Kaisar R. Khan and Qamrul Ahsan  and Moshiur R Bhuiyan},
Title =	 {Expected Energy Production Cost of Two Area interconnected Systems with Jointly Owned Units},
Journal = {Electric Power System Research Journal},
volume = {69},
pages = {115--122},
year = {2004},
}


%%% Conference articles

@inproceedings{FrancoisLavet2016,
  title={Deep Reinforcement Learning Solutions for Energy Microgrids Management},
  author={Vincent Francois-Lavet and D. Taralla},
  year={2016}
}

@INPROCEEDINGS{Pipattanasomporn2015, 
author={M. Pipattanasomporn and M. Kuzlu and W. Khamphanchai and A. Saha and K. Rathinavel and S. Rahman}, 
booktitle={2015 IEEE Innovative Smart Grid Technologies - Asia (ISGT ASIA)}, 
title={BEMOSS: An agent platform to facilitate grid-interactive building operation with IoT devices}, 
year={2015}, 
pages={1-6}, 
month={Nov},}


@INPROCEEDINGS{FrancoisLavet2014, 
author={V. Francois-Lavet and R. Fonteneau and D. Ernst}, 
booktitle={2014 IEEE Symposium on Adaptive Dynamic Programming and Reinforcement Learning (ADPRL)}, 
title={Using approximate dynamic programming for estimating the revenues of a hydrogen-based high-capacity storage device}, 
year={2014}, 
pages={1-8}, 
keywords={dynamic programming;electrolysis;fuel cells;hydrogen storage;power markets;maximum revenue estimation;high-capacity storage device;day-ahead electricity market;dynamic programming principle;hydrogen-based storage devices;electrolysis;fuel cells;Belgian market;optimal revenue;interseasonal price fluctuations;Electricity;Hydrogen;Fuel cells;Electrochemical processes;Hydrogen storage;Dynamic programming}, 
doi={10.1109/ADPRL.2014.7010624}, 
month={Dec},}


@inproceedings{Alam2017,
	Address = {Jeddah, KSA},
	Author = {Md Shahin Alam and Kaisar R. Khan and Atiqur Rahman and Matiur Rahman},
	Booktitle = {Saudi Smart Grid Conference},
	Month = {December},
	Title = {Sustainable energy generation for a rapidly growing power system network in South East Asia using optimum control theory},
	Year = {2017}
}

@INPROCEEDINGS{Zhang2016, 
author={X. Zhang and R. Adhikari and M. Pipattanasomporn and M. Kuzlu and S. Rahman}, 
booktitle={2016 IEEE 3rd World Forum on Internet of Things (WF-IoT)}, 
title={Deploying IoT devices to make buildings smart: Performance evaluation and deployment experience}, 
year={2016}, 
pages={530-535}, 
keywords={building management systems;Internet;Internet of Things;IoT devices;Internet of Things;energy management system;small- and medium-sized commercial buildings;embedded systems;software optimization;low-cost single board computer;IoT devices;Embedded System;Smart Building}, 
month={Dec},}


@inproceedings{Khamphanchai2015,
	Address = {Bangkok, Thailand},
	Author = {W. Khamphanchai and M. Pipattanasomporn and M. Kuzlu and S. Rahman},
	Booktitle = {IEEE PES Innovative Smart Grid Technologies Asia (ISGT ASIA)},
	Month = {November},
	Title = {An agent-based open source platform for building energy management},
	Year = {2015}
}



% Theses, technical reports, etc

@phdthesis{FrancoisLavet2017,
  author       = {Vincent François-Lavet}, 
  title        = {Contributions to deep reinforcement learning and its applications in smartgrids},
  school       = {University of Liege},
  year         = {2017},
  address      = {Place du 20 Aout 7, 4000 Liege, Belgium},
  month        = {September}
}

@mastersthesis{Shahin2017,
	Address = {Lake Charles, LA, USA},
	Author = {Md Shahin Alam},
	Month = {May},
	School = {Department of Electrical Engineering, McNeese State University},
	Title = {Feasibility Study of Bangladesh Power Grid Network for Optimum use of Available Energy Resources},
	Year = {2017}
}

@mastersthesis{Parsa2013,
	Address = {Ottawa, Ontario, Canada},
	Author = {Maryam Parsa},
	Month = {October},
	School = {Department of Electrical and Computer Engineering, University of Ottawa},
	Title = {Optimum Decision policy for gradual replacement of conventional power sources by clean power sources},
	Year = {2013}
}