% A B S T R A C T
% ---------------

\begin{center}\textbf{Abstract}\end{center}

The project implements an area coverage optimization algorithm using a cost-effective and open-source platform of multiple autonomous robots. The cost-effective ad open-source platform developed in this work is Multi-Agent Framework Open-Source Software (MAFOSS). A team of mobile robots are deployed in a spatial area in a manner so that the asymptotic configurations of robots in the area  yields its maximum coverage. A scalar field, called herein the density, is used to define the coverage metric of the area where the robots are deployed. A large body of research has been conducted in the literature to date for solving such area coverage optimization problems. However, most of the algorithms are either tested in simulations are implemented using a particular set of robotic platforms, which are commercially available for limited operations. In this project, we generalize the implementation platform using the proposed MAFOSS system, where a team of mobile robots is not only employed for developing an area coverage algorithm but also for developing a set of motion control algorithms using multiple autonomous homogeneous/heterogeneous robots operating in a two-dimensional area. The proposed implementation platform is tested in a commercially available simulation platform, Virtual Robot Experimentation Platform (V-REP) in cooperation with robot operating system (ROS).  In addition, a set of experiments using multiple open-source robotic platforms, EduMODs, in cooperation with ROS has been conducted to demonstrate the effectiveness of the proposed platform, MAFOSS.   


\cleardoublepage
%\newpage


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../finalReportMainV1"
%%% End:
