<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180920201330" modified="D:20190314205414"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.87763 0 0 0.87159 -126.127 -65.9925" stroke="black" fill="lightgreen" pen="fat">
32 0 0 32 144 608 e
</path>
<path matrix="1.5 0 0 1 -144 -32" stroke="black" fill="lightblue" pen="fat">
32 0 0 32 304 352 e
</path>
<text matrix="0.974448 1.0538 -3.94965 -0.331308 1252.09 299.133" transformations="rigid" pos="132 252" stroke="black" type="label" width="79.596" height="8.307" depth="2.32" valign="baseline" size="large" style="math">publishDesired</text>
<path matrix="1.99653 0 0 1.91304 -275.222 -302.609" stroke="black" pen="fat" arrow="normal/normal">
272 336 m
224 384 l
</path>
<path matrix="1.75 0 0 1.91667 -260 -304" stroke="black" pen="fat" arrow="normal/normal">
352 336 m
400 384 l
</path>
<path matrix="1 0 0 1.92874 -8 -256.177" stroke="black" pen="fat" rarrow="normal/normal">
312 280 m
312 216 l
</path>
<path matrix="0.888889 0 0 0.884615 30.6667 40.1538" stroke="black" pen="fat" rarrow="normal/normal">
276 348 m
168 452 l
</path>
<text matrix="0.974448 1.0538 -3.94965 -0.331308 1232.09 315.133" transformations="rigid" pos="132 252" stroke="black" type="label" width="89.788" height="8.302" depth="0" valign="baseline" size="large" style="math">subscribeDesired</text>
<path matrix="0.875 0 0 0.884615 43.5 40.1538" stroke="black" pen="fat" rarrow="normal/normal">
348 348 m
444 452 l
</path>
<path matrix="1 0 0 1.92875 4 -256.177" stroke="black" pen="fat" arrow="normal/normal">
312 280 m
312 216 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
280 292 m
264 272 l
264 152 l
</path>
<path matrix="1 0 0 1.02941 0 -8.58824" stroke="red" pen="fat" arrow="normal/normal">
360 156 m
360 272 l
344 292 l
</path>
<path stroke="red" pen="fat" rarrow="normal/normal">
256 328 m
208 328 l
128 408 l
128 428 l
</path>
<text matrix="0.962823 0.970371 -3.7702 -0.182692 1162.8 307.712" transformations="rigid" pos="132 252" stroke="black" type="label" width="91.439" height="8.302" depth="0" valign="baseline" size="large" style="math">subscribeCurrent</text>
<path matrix="1.05 0 0 1.04 -16.4 -14.24" stroke="red" pen="fat" arrow="normal/normal">
328 356 m
328 376 l
408 456 l
</path>
<path stroke="red" pen="fat" rarrow="normal/normal">
368 328 m
392 328 l
472 424 l
</path>
<path matrix="1.04762 0 0 1.03846 -14.0952 -13.6923" stroke="red" pen="fat" arrow="normal/normal">
296 356 m
296 376 l
212 460 l
</path>
<text matrix="0.924321 1.09804 -3.92994 -0.514874 1279.77 319.26" transformations="rigid" pos="132 252" stroke="black" type="label" width="81.248" height="8.307" depth="2.32" valign="baseline" size="large" style="math">publish Current</text>
<path matrix="0.73913 0 0 1 69.913 0" stroke="blue" pen="fat" arrow="normal/normal">
268 300 m
176 240 l
176 192 l
</path>
<path matrix="0.945946 0 0 1 14.0541 0" stroke="blue" pen="fat" arrow="normal/normal">
260 304 m
112 240 l
112 192 l
</path>
<path matrix="1.03922 0 0 1 -9.88235 0" stroke="blue" pen="fat" arrow="normal/normal">
252 308 m
48 240 l
48 192 l
</path>
<text matrix="0.952044 0.305962 -0.305962 0.952044 72.1051 -20.2363" transformations="rigid" pos="60 260" stroke="black" type="label" width="191.972" height="6.127" depth="0" valign="baseline" size="small">MESSAGES TO CONSOLE AND LOG FILES</text>
<path matrix="1.33333 0 0 1 -24 0" stroke="black" fill="lightblue" pen="fat">
24 192 m
24 160 l
72 160 l
72 192 l
h
</path>
<path matrix="1.23077 0 0 1 -20.3077 0" stroke="black" fill="lightblue" pen="fat">
88 192 m
88 160 l
140 160 l
140 192 l
h
</path>
<path matrix="1.33333 0 0 1 -34.6667 0" stroke="black" fill="lightblue" pen="fat">
152 192 m
152 160 l
200 160 l
200 192 l
h
</path>
<text matrix="1 0 0 1 21.8454 -401.845" transformations="translations" pos="260 720" stroke="black" type="label" width="61.246" height="9.803" depth="0" valign="baseline" size="Large">MASTER</text>
<path matrix="0.97619 0 0 1.5 -13.9048 -128" stroke="black" fill="white" pen="fat">
424 288 m
424 192 l
592 192 l
592 288 l
h
</path>
<path matrix="2.44129 0 0 1.11734 130.34 -427.398" stroke="black" fill="lightgreen" pen="fat">
32 0 0 32 144 608 e
</path>
<text matrix="1 0 0 1 -40 4" transformations="translations" pos="448 288" stroke="black" type="label" width="40.819" height="6.926" depth="1.93" valign="baseline">Example:</text>
<text matrix="1.74541 0 0 1 74.362 -380" transformations="translations" pos="196 648" stroke="black" type="minipage" width="140" height="18.866" depth="13.9" valign="top">$nodename$ \par
$XML/RPC=host~:port$\par
$TCP~data=host~:port$\par</text>
<text matrix="1 0 0 1 24 -12" transformations="translations" pos="84 472" stroke="black" type="label" width="72.85" height="11.954" depth="3.35" valign="baseline" size="LARGE">Agent \#1 </text>
<text matrix="1 0 0 1 223.731 -440.665" transformations="translations" pos="196 648" stroke="black" type="minipage" width="108" height="17.676" depth="12.71" valign="top" size="small">$robot1$ \par
$XML/RPC =~(robot1\_id):~1234$\par
$TCP~data=~ (robot1\_id):~2345$\par</text>
<text matrix="1 0 0 1 168 -4" transformations="translations" pos="16 176" stroke="black" type="label" width="32.669" height="8.169" depth="0" valign="baseline" size="large">DATA</text>
<text matrix="1 0 0 1 88 -4" transformations="translations" pos="16 176" stroke="black" type="label" width="32.669" height="8.169" depth="0" valign="baseline" size="large">DATA</text>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="16 176" stroke="black" type="label" width="32.669" height="8.169" depth="0" valign="baseline" size="large">DATA</text>
<path matrix="1.87763 0 0 0.87159 209.873 -65.9925" stroke="black" fill="lightgreen" pen="fat">
32 0 0 32 144 608 e
</path>
<path matrix="1.87763 0 0 0.87159 41.873 -405.993" stroke="black" fill="lightgreen" pen="fat">
32 0 0 32 144 608 e
</path>
<text matrix="1 0 0 1 364 -12" transformations="translations" pos="84 472" stroke="black" type="label" width="67.653" height="11.954" depth="3.35" valign="baseline" size="LARGE">Agent \#2</text>
<text matrix="1 0 0 1 196 -352" transformations="translations" pos="84 472" stroke="black" type="label" width="67.653" height="11.954" depth="3.35" valign="baseline" size="LARGE">Agent \#3</text>
</page>
</ipe>
